{
    "lock": false,
    "nodeModulesDir": "none",
    "tasks": {
        "check": "deno cache --check=all --allow-import src/mod.ts",
        "backport": "deno --no-prompt --allow-read=. --allow-write=. https://deno.land/x/deno2node@v1.13.0/src/cli.ts tsconfig.json",
        "test": "deno test --seed=123456 --parallel --allow-import ./test/",
        "dev": "deno fmt && deno lint && deno task test && deno task check",
        "coverage": "rm -rf ./test/cov_profile && deno task test --coverage=./test/cov_profile && deno coverage --lcov --output=./coverage.lcov ./test/cov_profile",
        "report": "genhtml ./coverage.lcov --output-directory ./test/coverage/ && echo 'Point your browser to test/coverage/index.html to see the test coverage report.'",
        "bundle-web": "mkdir -p out deno_cache && cd bundling && deno -ENRW bundle-web.ts dev ../src/mod.ts",
        "contribs": "deno -ERS --allow-write=. --allow-net=api.github.com npm:all-contributors-cli"
    },
    "exclude": [
        "./bundling/bundles",
        "./deno_cache/",
        "./node_modules/",
        "./out/",
        "./package-lock.json",
        "./test/cov_profile"
    ],
    "fmt": {
        "indentWidth": 4,
        "proseWrap": "preserve"
    },
    "compilerOptions": {}
}
