{
    "fmt": {
        "files": {
            "exclude": ["./node_modules/", "./out/", "./package-lock.json"]
        },
        "options": {
            "indentWidth": 4,
            "proseWrap": "preserve"
        }
    },
    "lint": {
        "files": {
            "exclude": ["./node_modules/", "./out/", "./package-lock.json"]
        }
    }
}
