{
    "name": "grammy",
    "description": "The Telegram Bot Framework.",
    "version": "1.7.1",
    "author": "KnorpelSenf",
    "license": "MIT",
    "engines": {
        "node": "^12.20.0 || >=14.13.1"
    },
    "homepage": "https://grammy.dev/",
    "repository": {
        "type": "git",
        "url": "https://github.com/grammyjs/grammY"
    },
    "scripts": {
        "prepare": "npm run backport",
        "cache": "deno cache src/mod.ts",
        "lint": "deno lint --config deno.json",
        "fmt": "deno fmt --config deno.json",
        "test": "deno test ./test/",
        "bundle": "cd bundling && ./bundle-all.sh",
        "backport": "deno2node tsconfig.json",
        "contribs": "all-contributors"
    },
    "dependencies": {
        "@grammyjs/types": "^2.6.0",
        "abort-controller": "^3.0.0",
        "debug": "^4.3.3",
        "node-fetch": "^2.6.5"
    },
    "devDependencies": {
        "@types/debug": "^4.1.7",
        "@types/node": "^12.20.36",
        "@types/node-fetch": "^2.5.12",
        "all-contributors-cli": "^6.20.0",
        "deno2node": "^1.1.0"
    },
    "files": [
        "out/"
    ],
    "main": "./out/mod.js",
    "types": "./out/mod.d.ts",
    "keywords": [
        "telegram",
        "bot",
        "api",
        "client",
        "framework",
        "library",
        "grammy"
    ]
}
