{
    "name": "grammy",
    "description": "The Telegram Bot Framework.",
    "version": "1.12.0",
    "author": "KnorpelSenf",
    "license": "MIT",
    "engines": {
        "node": "^12.20.0 || >=14.13.1"
    },
    "homepage": "https://grammy.dev/",
    "repository": {
        "type": "git",
        "url": "https://github.com/grammyjs/grammY"
    },
    "scripts": {
        "prepare": "npm run backport",
        "backport": "deno2node tsconfig.json",
        "contribs": "all-contributors"
    },
    "dependencies": {
        "@grammyjs/types": "^2.10.0",
        "abort-controller": "^3.0.0",
        "debug": "^4.3.4",
        "node-fetch": "^2.6.7"
    },
    "devDependencies": {
        "@types/debug": "^4.1.7",
        "@types/node": "^12.20.55",
        "@types/node-fetch": "^2.6.2",
        "all-contributors-cli": "^6.24.0",
        "deno2node": "^1.4.0"
    },
    "files": [
        "out/"
    ],
    "main": "./out/mod.js",
    "types": "./out/mod.d.ts",
    "exports": {
        "./types": {
            "types": "./out/types.d.ts"
        },
        ".": {
            "types": "./out/mod.d.ts",
            "default": "./out/mod.js"
        }
    },
    "keywords": [
        "telegram",
        "bot",
        "api",
        "client",
        "framework",
        "library",
        "grammy"
    ]
}
